{
	"id": "tategaki",
	"name": "Tategaki",
	"version": "1.2.2",
	"minAppVersion": "0.15.0",
	"description": "Edit and read Markdown in vertical writing mode.",
	"author": "cat-left-paw",
	"authorUrl": "https://github.com/cat-left-paw",
	"isDesktopOnly": true
}
