{
	"name": "tategaki-plugin",
	"version": "1.2.1",
	"description": "This is a tategaki plugin for Obsidian (https://github.com/cat-left-paw/tategaki-plugin-release)",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"lint": "npm run lint:release",
		"lint:release": "eslint ./src --ext .ts",
		"lint:audit": "eslint ./src --ext .ts --rule '@typescript-eslint/no-unnecessary-condition:error'",
		"lint:reachability": "eslint src/wysiwyg/sot-wysiwyg-view.ts src/wysiwyg/sot/sot-pointer.ts --rule '@typescript-eslint/no-unnecessary-condition:error' --format json --output-file eslint-reachability-report.json",
		"check:community": "node scripts/check-community-submission.mjs",
		"package:release": "npm run build && node scripts/package-release.mjs --bundle",
		"package:release:full": "npm run build && node scripts/package-release.mjs --with-installer --with-docs --bundle --name-suffix _full",
		"package:release:both": "npm run build && node scripts/package-release.mjs --both --bundle",
		"sync:public": "node scripts/sync-to-public-repo.mjs",
		"sync:public:dry": "node scripts/sync-to-public-repo.mjs --dry-run",
		"sync:public:with-dist": "node scripts/sync-to-public-repo.mjs --with-dist",
		"local:sync:public": "node scripts/local-env-tools.mjs sync-public",
		"local:sync:public:dry": "node scripts/local-env-tools.mjs sync-public --dry-run",
		"local:sync:public:with-dist": "node scripts/local-env-tools.mjs sync-public --with-dist",
		"local:copy-to-vault": "node scripts/local-env-tools.mjs copy-to-vault",
		"local:copy-to-vault:all": "node scripts/local-env-tools.mjs copy-to-vault --all",
		"package:installer": "npm run package:release",
		"deploy": "npm run build && npm run copy-to-vault",
		"deploy:mac": "npm run build && npm run copy-to-vault:mac",
		"deploy:win": "npm run build && npm run copy-to-vault:win",
		"copy-to-vault": "node -e \"process.platform === 'win32' ? process.exit(1) : process.exit(0)\" && npm run copy-to-vault:mac || npm run copy-to-vault:win",
		"copy-to-vault:mac": "test -n \"$TATEGAKI_DEV_VAULT_PLUGIN_DIR\" || (echo \"Set TATEGAKI_DEV_VAULT_PLUGIN_DIR\" && exit 1); mkdir -p \"$TATEGAKI_DEV_VAULT_PLUGIN_DIR\" && cp main.js manifest.json styles.css \"$TATEGAKI_DEV_VAULT_PLUGIN_DIR/\" && echo \"✅ Deployed to Vault (macOS)\"",
		"copy-to-vault:win": "if \"%TATEGAKI_DEV_VAULT_PLUGIN_DIR%\"==\"\" (echo Set TATEGAKI_DEV_VAULT_PLUGIN_DIR && exit /b 1) && if not exist \"%TATEGAKI_DEV_VAULT_PLUGIN_DIR%\" mkdir \"%TATEGAKI_DEV_VAULT_PLUGIN_DIR%\" && copy main.js \"%TATEGAKI_DEV_VAULT_PLUGIN_DIR%\\\" && copy manifest.json \"%TATEGAKI_DEV_VAULT_PLUGIN_DIR%\\\" && copy styles.css \"%TATEGAKI_DEV_VAULT_PLUGIN_DIR%\\\" && echo ✅ Deployed to Vault (Windows)",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [],
	"author": "",
	"license": "Apache-2.0",
	"devDependencies": {
		"@types/diff-match-patch": "^1.0.36",
		"@types/node": "^16.11.6",
		"@types/turndown": "^5.0.5",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "0.17.3",
		"happy-dom": "^18.0.1",
		"obsidian": "latest",
		"ts-node": "^10.9.2",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	},
	"dependencies": {
		"@codemirror/commands": "^6.7.0",
		"@codemirror/history": "^0.19.2",
		"@codemirror/lang-markdown": "^6.3.0",
		"@codemirror/language": "^6.10.0",
		"@codemirror/search": "^6.5.0",
		"@codemirror/state": "^6.4.0",
		"@codemirror/view": "^6.38.0",
		"@tiptap/core": "^3.4.2",
		"@tiptap/extension-blockquote": "^3.4.2",
		"@tiptap/extension-bold": "^3.4.2",
		"@tiptap/extension-bullet-list": "^3.4.2",
		"@tiptap/extension-code": "^3.4.2",
		"@tiptap/extension-code-block-lowlight": "^3.5.2",
		"@tiptap/extension-document": "^3.4.2",
		"@tiptap/extension-hard-break": "^3.4.2",
		"@tiptap/extension-heading": "^3.4.2",
		"@tiptap/extension-italic": "^3.4.2",
		"@tiptap/extension-list-item": "^3.4.2",
		"@tiptap/extension-ordered-list": "^3.4.2",
		"@tiptap/extension-paragraph": "^3.4.2",
		"@tiptap/extension-text": "^3.4.2",
		"@tiptap/extension-underline": "^3.4.2",
		"@tiptap/pm": "^3.4.2",
		"@tiptap/starter-kit": "^3.4.2",
		"diff-match-patch": "^1.0.5",
		"lowlight": "^2.9.0",
		"prosemirror-markdown": "^1.13.0",
		"turndown": "^7.2.0"
	}
}
