{
	"name": "tategaki-plugin",
	"version": "1.2.0",
	"description": "Tategaki plugin for Obsidian",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"test": "npx ts-node src/tests.ts",
		"package:release": "npm run build && node scripts/package-release.mjs --with-installer --with-docs --bundle",
		"package:installer": "npm run package:release",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [],
	"author": "",
	"license": "Apache-2.0",
	"devDependencies": {
		"@types/diff-match-patch": "^1.0.36",
		"@types/node": "^16.11.6",
		"@types/turndown": "^5.0.5",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "0.17.3",
		"happy-dom": "^18.0.1",
		"obsidian": "latest",
		"ts-node": "^10.9.2",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	},
	"dependencies": {
		"@codemirror/commands": "^6.7.0",
		"@codemirror/history": "^0.19.2",
		"@codemirror/lang-markdown": "^6.3.0",
		"@codemirror/language": "^6.10.0",
		"@codemirror/search": "^6.5.0",
		"@codemirror/state": "^6.4.0",
		"@codemirror/view": "^6.38.0",
		"@tiptap/core": "^3.4.2",
		"@tiptap/extension-blockquote": "^3.4.2",
		"@tiptap/extension-bold": "^3.4.2",
		"@tiptap/extension-bullet-list": "^3.4.2",
		"@tiptap/extension-code": "^3.4.2",
		"@tiptap/extension-code-block-lowlight": "^3.5.2",
		"@tiptap/extension-document": "^3.4.2",
		"@tiptap/extension-hard-break": "^3.4.2",
		"@tiptap/extension-heading": "^3.4.2",
		"@tiptap/extension-italic": "^3.4.2",
		"@tiptap/extension-list-item": "^3.4.2",
		"@tiptap/extension-ordered-list": "^3.4.2",
		"@tiptap/extension-paragraph": "^3.4.2",
		"@tiptap/extension-text": "^3.4.2",
		"@tiptap/extension-underline": "^3.4.2",
		"@tiptap/pm": "^3.4.2",
		"@tiptap/starter-kit": "^3.4.2",
		"diff-match-patch": "^1.0.5",
		"lowlight": "^2.9.0",
		"prosemirror-markdown": "^1.13.0",
		"turndown": "^7.2.0"
	}
}
